{
 :simlayers {
             :a-mode {:key :a}
             :e-mode {:key :e}
             :eisuu-mode {:key :japanese_eisuu}
             :kana-mode {:key :japanese_kana}
             :semicolon-mode {:key :semicolon}}
            
 :main [
        {
         :des "a mode(ctrl)"
         :rules [:a-mode
                 [:2 :!T2]
                 [:3 :!T3]
                 [:4 :!T4]
                 [:5 :!T5]
                 [:6 :!T6]
                 [:7 :!T7]
                 [:8 :!T8]
                 [:9 :!T9]
                 [:0 :!T0]
                 [:q :!Tq]
                 [:w :!Tw]
                 [:e :!Te]
                 [:r :!Tr]
                 [:t :!Tt]
                 [:i :!Ti]
                 [:o :!To]
                 [:y :!Ty]
                 [:u :!Tu]
                 [:p :!Tp]
                 [:open_bracket :!Topen_bracket]
                 [:close_bracket :!Tclose_bracket]
                 [:s :!Ts]
                 [:d :!Td]
                 [:f :!Tf]
                 [:g :!Tg]
                 [:h :!Th]
                 [:j :!Tj]
                 [:k :!Tk]
                 [:l :!Tl]
                 [:semicolon :!Tsemicolon]
                 [:quote :!Tquote]
                 [:z :!Tz]
                 [:x :!Tx]
                 [:c :!Tc]
                 [:v :!Tv]
                 [:b :!Tb]
                 [:n :!Tn]
                 [:m :!Tm]
                 [:comma :!Tcomma]
                 [:period :!Tperiod]
                 [:slash :!Tslash]
                 [:spacebar :!CT9] ;; Selection -> Google
         ]
         }
                {:des "ekey (cmd)"
                 :rules [:e-mode
                         [:q :!Cq]
                         [:w :!Cw]
                         [:r :!Cr]
                         [:t :!Ct]
                         [:u :!Cu]
                         [:i :!Ci]
                         [:p :!Cp]
                         [:open_bracket :!Copen_bracket]
                         [:close_bracket :!Cclose_bracket]
                         [:semicolon :!Csemicolon]
                         [:quote :!Cquote]
                         [:comma :!Ccomma]
                         [:period :!Cperiod]
                         [:slash :!Cslash]
                         [:a :!Ca]
                         [:b :!Cb]
                         [:c :!Cc]
                         [:d :!Cd]
                         [:f :!Cf]
                         [:g :!Cg]
                         [:h :!Ch]
                         [:j :!Cj]
                         [:k :!Ck]
                         [:l :!Cl]
                         [:m :!Cm]
                         [:n :!Cn]
                         [:o :!Co]
                         [:s :!Cs]
                         [:v :!Cv]
                         [:x :!Cx]
                         [:y :!Cy]
                         [:z :!Cz]
                         [:1 :!C1]
                         [:2 :!C2]
                         [:3 :!C3]
                         [:4 :!C4]
                         [:5 :!C5]
                         [:6 :!C6]
                         [:7 :!C7]
                         [:8 :!C8]
                         [:9 :!C9]
                         [:0 :!C0]
                         [:spacebar :!CSO7]]
                         } ; Selection -> Google Lucky
        {
         :des "eisuu mode"
         :rules [:eisuu-mode
                 ;; 上下左右
                 [:h :left_arrow]
                 [:j :down_arrow]
                 [:k :up_arrow]
                 [:l :right_arrow]
                 ;; enter
                 [:spacebar :return_or_enter]
                 ;; option上下左右
                 [:n :!Oleft_arrow]
                 [:m :!Odown_arrow]
                 [:comma :!Oup_arrow]
                 [:period :!Oright_arrow]
                 ;; backspace delete
                 [:y :delete_or_backspace]
                 [:o :delete_forward]]
         }
        {
         :des "semicolon mode"
         :rules [:semicolon-mode
                 [:a :open_bracket] ;; @ 
                 [:z :!S3]] ;; # 
         }
        {
         :des "capslock"
         :rules [[:##caps_lock :left_control nil {:alone :caps_lock}]]
        }
        {
         :des "left_control"
         :rules [[:##left_control :left_command nil {:alone :left_command}]]
        }
        ]}
      
 